@baseUrl = http://localhost:3000
@token = token
###

###

## Create Storefront (Protected - requires JWT)
POST {{baseUrl}}/storefronts
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "title": "My Awesome Store",
    "description": "A store selling amazing products"
}

###

## Get All Storefronts
GET {{baseUrl}}/storefronts
Authorization: Bearer {{token}}
Content-Type: application/json

###

## Get Storefront by ID
GET {{baseUrl}}/storefronts/6
Content-Type: application/json

###

## Get My Storefronts (Protected - requires JWT)
GET {{baseUrl}}/storefronts/me
Authorization: Bearer {{token}}
Content-Type: application/json

###

## Update Storefront (Protected - requires JWT + owner)
PATCH {{baseUrl}}/storefronts/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "title": "Updated Store Title",
    "description": "Updated description"
}

###

## Delete Storefront (Protected - requires JWT + owner)
DELETE {{baseUrl}}/storefronts/1
Authorization: Bearer {{token}}
Content-Type: application/json

###

## Get Storefront Products
GET {{baseUrl}}/storefronts/6/products
Content-Type: application/json

###

## Add Products to Storefront (Protected - requires JWT + owner)
POST {{baseUrl}}/storefronts/5/products
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "productIds": [4]
}

###

## Remove Product from Storefront (Protected - requires JWT + owner)
DELETE {{baseUrl}}/storefronts/1/products/1
Authorization: Bearer {{token}}
Content-Type: application/json

